
<html>
	<header>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/cover.css" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
		<!-- Boxicons CDN Link -->
		<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

		<title>Video Processing</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</header>


<body style="background: url('inn.png') no-repeat center center fixed; background-size: cover;">
	<style>
		a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #24408e;
}

.btn{
	display: block;
	text-align: center;
	width: 90%;
	height: 60%;
	border-radius: 25px;
	margin: 1rem 0;
	font-size: 1.2rem;
    margin-left: 50px;
	outline: none;
	border: none;
	padding-top: 0.7rem;
	padding-bottom: 0.7rem;
	background-image: linear-gradient(to right, #24408e, #375bbe, #24408e);
	cursor: pointer;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	background-size: 200%;
	transition: .5s;
}

.btn:hover{
	background-position: right;
	transform: scale(1.1);
	color:rgb(175, 177, 212);
}
	</style>
    <div class="cover-wrapper">
        <img src="logo.png">
        <a href="non.html"><button type="button" class="btn btn-light">START</button></a> 
    </div>



















    

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
